# ticketeer-netcore

./: Ticketeer.sln
src/Ticketeer.API/: Program.cs  Startup.cs  Ticketeer.API.csproj  appsettings.Development.json  appsettings.json
src/Ticketeer.API/Attributes/: AllowAnonymousAttribute.cs  AuthorizationAttribute.cs  IsOwnerAttribute.cs  ValidateEntityExistsAttribute.cs  ValidationAttribute.cs
src/Ticketeer.API/Controllers/: AuthController.cs  BaseController.cs  OrderController.cs  OrdersController.cs  TicketController.cs  TicketsController.cs  TransactionsController.cs
src/Ticketeer.API/EmailTemplates/: EmailConfirmation.html
src/Ticketeer.API/Filters/: ExceptionFilter.cs
src/Ticketeer.API/Middlewares/: AuthMiddleware.cs  GlobalExceptionMiddleware.cs
src/Ticketeer.API/Properties/: launchSettings.json
src/Ticketeer.Application/: Ticketeer.Application.csproj
src/Ticketeer.Application/Contracts/: IDataDbContext.cs
src/Ticketeer.Application/Contracts/Services/: IAuthService.cs  IOrderService.cs  ITicketService.cs  ITransactionService.cs  IUserAccessor.cs  IUserService.cs
src/Ticketeer.Application/Contracts/Settings/: IMonogDbSettings.cs
src/Ticketeer.Application/Exceptions/: NotFoundException.cs  RestException.cs
src/Ticketeer.Application/Mappers/: OrderProfile.cs  TicketProfile.cs  UserProfile.cs
src/Ticketeer.Application/Mappers/Resolvers/: OrderDtoTicketsResolver.cs  OrderTicketsResolver.cs
src/Ticketeer.Application/Models/: TicketDto.cs
src/Ticketeer.Application/Models/Auth/: LoggedInUserDto.cs  LoginDto.cs  RegisterDto.cs  RegisterResponseDto.cs
src/Ticketeer.Application/Models/Orders/: OrderCreateDto.cs  OrderDto.cs
src/Ticketeer.Application/Models/Ticket/: TicketCreateDto.cs
src/Ticketeer.Application/Models/Transactions/: TransactionDto.cs
src/Ticketeer.Application/Models/User/: UserDto.cs
src/Ticketeer.Application/Services/: AuthService.cs  OrderService.cs  TicketService.cs  TransactionService.cs  UserService.cs
src/Ticketeer.Application/Settings/: AWSS3Settings.cs  AWSSESSettings.cs  AppSettings.cs  CloudinarySettings.cs  FileSettings.cs  JwtSettings.cs  MailgunSettings.cs  MongoDbSettings.cs  SendGridSettings.cs  StripeSettings.cs  TwilioSettings.cs
src/Ticketeer.Infrastructure/: Ticketeer.Infrastructure.csproj
src/Ticketeer.Infrastructure/Persistence/: DataDbContext.cs
src/Ticketeer.Infrastructure/Persistence/Repositories/: OrderRepository.cs  TicketRepository.cs  UserRepository.cs
src/Ticketeer.Infrastructure/Services/Notifications/: AWSSESService.cs
src/Ticketeer.Infrastructure/Services/Security/: JwtService.cs  PasswordService.cs  UserAccessor.cs
src/Ticketeer.Infrastructure/Services/Storage/: CloudinaryService.cs
src/Ticketeer.WebApp/: Program.cs  Startup.cs  Ticketeer.WebApp.csproj  _Imports.razor
src/Ticketeer.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  Tickets.razor  _Host.cshtml
src/Ticketeer.WebApp/Properties/: launchSettings.json
src/Ticketeer.WebApp/Shared/: NavMenu.razor
(+22 files in other folders)
